server.port=8887

github.client.id=78afb47a8d2ad6f54e5b
github.client.secret=7b3b924524ca98962709695d19efdb9f7c4aaefd
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u5F00\u542F\u9A7C\u5CF0\u652F\u6301
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.nuc.community.model
mybatis.mapper-locations=classpath:/mapper/*.xml

#\u5728\u65E5\u5FD7\u4E2D\u663E\u793Asql\u8BED\u53E5
logging.level.com.nuc.community.mapper=debug